MeshSimplificationTest/SBRepVM/SBRepView.xaml

<UserControl x:Class="MeshSimplificationTest.SBRepVM.SBRepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeshSimplificationTest.SBRepVM"
             xmlns:helix="http://helix-toolkit.org/wpf"
             d:DataContext="{d:DesignInstance Type=local:SBRepViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <helix:HelixViewport3D x:Name="viewPort3d" 
                               ShowTriangleCountInfo="True"
                               ShowFrameRate="True">
            <!-- Remember to add light to the scene -->
            <helix:BoundingBoxVisual3D/>
            <helix:DefaultLights/>
            <helix:TranslateManipulator />
            <ModelVisual3D Content="{Binding Data.MainMesh}"/>
        </helix:HelixViewport3D>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Исходный объект"/>
                    <CheckBox  IsChecked="{Binding Data.ShowSourceObject}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Грани плоскостей"/>
                    <CheckBox  IsChecked="{Binding Data.ShowBoundaryEdges}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Петли"/>
                    <CheckBox  IsChecked="{Binding Data.ShowTriPlanarGroup}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Грани петель"/>
                    <CheckBox  IsChecked="{Binding Data.ShowLoopEdges}"/>
                </DockPanel>
                <Button Height="30" Command="{Binding LoadModelCommand}" Content="Загрузить модель"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
