MeshSimplificationTest/MasterView.xaml

<UserControl x:Class="MeshSimplificationTest.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeshSimplificationTest"
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <helix:HelixViewport3D x:Name="viewPort3d" 
                               ShowTriangleCountInfo="True"
                               ShowFrameRate="True">
            <!-- Remember to add light to the scene -->
            <helix:BoundingBoxVisual3D/>
            <helix:DefaultLights/>
            <helix:TranslateManipulator />
            <ModelVisual3D Content="{Binding MainMesh}"/>
        </helix:HelixViewport3D>

        <ScrollViewer Grid.Column="1" DataContext="{Binding}">
            <StackPanel Width="auto"  DataContext="{Binding}">
                
                <DataGrid ItemsSource="{Binding ModelCollection}" SelectedItem="{Binding SelectMesh}" Width="300" Height="300" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                        <DataGridCheckBoxColumn Header="Отрисовывать" Binding="{Binding Path=Visible}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Height="30" Command="{Binding LoadModelCommand}" Content="Загрузить модель"/>
                <Button Height="30" Command="{Binding SaveModelCommand}" Content="Сохранить модель"/>                
                <Button Height="30" Command="{Binding IntersectionCommand}" Content="пересечение"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
